JWT_SECRET=a7af9cd2afc64dc29a7671c21d87dadda9b45810
JWT_EXPI=2d

PORT=4000
SN_EMAIL=
SN_PASSWORD=
SN_URL=https://www.seminuevos.com

ML_EMAIL=youremail@domain.com
ML_PASSWORD=yourpassword
ML_URL=https://www.mercadolibre.com
